# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

black="$(tput setaf 0)"
red="$(tput setaf 1)"
green="$(tput setaf 2)"
yellow="$(tput setaf 3)"
blue="$(tput setaf 4)"
magenta="$(tput setaf 5)"
cyan="$(tput setaf 6)"
white="$(tput setaf 7)"
reset="$(tput sgr0)"
export PS1='\[$white\][\[$blue\]\u\[$white\]@\h \W]\$ \[$reset\]'

# User specific aliases and functions

setconda() {
  # added by Miniconda3 installer
  export PATH="/home/ajaisingh/miniconda3/bin:$PATH"
}

export PATH="$PATH:~/manually-installed/bin"
export MANPATH="$MANPATH:~/manually-installed/share/man/"

# Enable git prompt

source ~/.bash/git-prompt.sh
export PS1='\[$white\][\[$blue\]\u\[$white\]@\h \W]$(__git_ps1 " (%s)")\$ \[$reset\]'
